<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎉 Everything Starts Here</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Rubik', sans-serif;
      font-size: 18px;
    }
    .page {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #f1f1f1;
      background-color: #303a44;
    }
    h1 {
      font-size: 4em;
      padding: 0 .5em;
      border-bottom: 2px solid;
    }
    .time {
      font-size: 9em;
      font-weight: 700;
      letter-spacing: 12px;
    }
    h4 {
      font-size: 2em;
      text-align: center;
      margin-bottom: 0;
    }
    .links a {
      padding: 0 0.5em;
      font-size: 1.4em;
      color: #f1f1f1;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="page">

    <h1>ԲԱՐԵՎ, ԼԵՎՈՆ ✋</h1>

    <div class="time" id="time"></div>

    <div class="links">
      <a href="https://mail.google.com/">Gmail</a>
      <a href="https://github.com/">GitHub</a>
      <a href="https://bitbucket.org/">BitBucket</a>
    </div>
  </div>

  <script src="time.js"></script>
</body>
</html>
